{
  "name": "frontend",
  "validation": {
    "invalidLink": true,
    "notExported": true
  },
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/aquascope-editor",
    "packages/aquascope-react"
  ]
}